<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/image"
        android:layout_height="160dp"
        android:layout_width="90dp"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/button"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="录制视频"/>

</LinearLayout>
