<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/panel_black"/>


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/progress_left"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/style_recorder_progress" />
        <ProgressBar
            android:id="@+id/progress_right"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/style_recorder_progress" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@color/panel_black">
        <ImageButton
            android:id="@+id/btn_record"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_video_record" />
    </RelativeLayout>



</LinearLayout>